# APPLICATION INFO
spring.application.name=lms-api
# SERVER CONFIGURATION
server.port=8090
# OPENAPI CONFIGURATION
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:mem:lms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# H2 CONSOLE CONFIGURATION
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# JPA & HIBERNATE SETTINGS
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# JWT CONFIGURATION
jwt.secret=${JWT_SECRET_KEY}
#jwt.expiration-ms=86400000
# LOGGING CONFIGURATION
logging.level.org.springframework=DEBUG
debug=true